# TraVarT-DOPLER-SMT

./: .classpath  .gitignore  .project  CIPipeline.md  CPEncoding.md  Checkstyle.md  Parser.md  README.md  SMTEncoding.md  checkstyle.xml  encoding.smt2  pom.xml
.github/workflows/: ci.yml
VariabilityEval/BoolCSV/: A.csv  APL.csv  ASEJ1.csv  ASEJ2.csv  AllTheCombinations.csv  AlwaysTrue.csv  ArtefactsAndAssets.csv  BankingSoftware.csv  BerkeleyDB.csv  BigDataSystem.csv  Busybox.csv  DOPLERTools.csv  DellLaptopNotebook.csv  DeploymentAndConfiguration.csv  DissModel.csv  DissModel2.csv  FameDB2.csv  FeatureIDE.csv  GPLMedium.csv  GPLSmall.csv  GPLTiny.csv  HICSSDM2.csv  MPPL.csv  MobilePhone.csv  OnlineShop.csv  OnlineShop2.csv  RFW.csv  SafeBali.csv  SimpleConditions.csv  SimplePizza.csv  SimpleWaterfilter.csv  TestabilityAndMeasurementReadiness.csv  TightVNC.csv  Ubuntu_14_10.csv  VMTools.csv  VaMoS.csv  VaMoS2.csv  VaMoS3.csv  VacuumRobot.csv  VacuumRobot2.csv  (+23 more)
VariabilityEval/BoolUVL/: A.uvl  APL.uvl  ASEJ1.uvl  ASEJ2.uvl  AllTheCombinations.uvl  AlwaysTrue.uvl  BankingSoftware.uvl  BerkeleyDB.uvl  BigDataSystem.uvl  Busybox.uvl  DOPLERTools.uvl  DellLaptopNotebook.uvl  DissModel.uvl  DissModel2.uvl  FameDB2.uvl  FeatureIDE.uvl  GPLMedium.uvl  GPLSmall.uvl  GPLTiny.uvl  HICSSDM.uvl  HICSSDM2.uvl  MPPL.uvl  MobilePhone.uvl  OnlineShop.uvl  OnlineShop2.uvl  RFW.uvl  SafeBali2.uvl  SimpleConditions.uvl  SimplePizza.uvl  SimpleWaterfilter.uvl  TightVNC.uvl  Ubuntu_14_10.uvl  VMTools.uvl  VaMoS.uvl  VaMoS2.uvl  VaMoS3.uvl  WikiMatrix.uvl  Windows8.uvl  eShop.uvl  eShop2.uvl  (+11 more)
model/: dOPLER.ecore  dm_DeploymentAndConfiguartion.csv
modelCSVs/: A.csv  ASEJ1.csv  AllTheCombinations.csv  AlwaysTrue.csv  DellLaptopNotebook.csv  DissModel2.csv  GPLMedium.csv  HICSSDM.csv  MobilePhone.csv  OnlineShop.csv  Pizzas.csv  Pizzas2.csv  SafeBali2.csv  SimplePizza.csv  SimpleWaterfilter.csv  VaMoS2.csv  VacuumRobot2.csv  WikiMatrix.csv  Windows7.csv  dm_ASEJ1.csv  dm_DOPLERTools.csv  dm_DOPLERTools2.csv  dm_DissModel.csv  dm_HICSSDM.csv  dm_ServiceAndFunctionalScope.csv  dm_VaMoS.csv  dm_WorkloadCharacterisation.csv  dm_eShop_DM.csv  eShop2.csv  eShopSPLOT.csv  ebay.csv  pizza.csv  pizza2.csv  product_chesspiece.csv  product_waterfilter.csv
modelEval/: Pizzas.csv  dm_ASEJ1.csv  dm_DOPLERTools2.csv  dm_DissModel.csv  dm_DissModel.uvl  dm_VaMoS.csv  dm_eShop_DM.csv  pizza.uvl  product_chesspiece.csv  product_shiftfork.csv  product_waterfilter.csv
src/main/antlr/: CSV.g4
src/main/antlr/.antlr/: CSVBaseListener.java  CSVLexer.java  CSVListener.java
src/main/edu/kit/dopler/exceptions/: ActionExecutionException.java  InvalidActionException.java  InvalidCardinalityException.java  NoActionInRuleException.java
src/main/edu/kit/dopler/io/: CSVHeader.java  CSVUtils.java  DecisionModelReader.java
src/main/edu/kit/dopler/model/: Allows.java  Decision.java  IsTaken.java  Main.java
src/main/java/antlr/.antlr/: CSVParser.java
src/main/java/edu/kit/dopler/common/: CpEncodingResult.java  CpUtils.java  DoplerUtils.java  SolverUtils.java  VarArraySolutionPrinter.java
src/main/java/edu/kit/dopler/exceptions/: ActionExecutionException.java  EvaluationException.java  InvalidActionException.java  InvalidCardinalityException.java  InvalidTypeInLiteralExpressionCheckException.java  NoActionInRuleException.java  NotInRangeException.java  NotSupportedVariabilityTypeException.java  ParserException.java  UnknownDecisionTypeException.java  ValidityConditionException.java
src/main/java/edu/kit/dopler/io/: CSVHeader.java  CSVUtils.java  DecisionModelReader.java  DecisionModelWriter.java  DoplerModelWriter.java
src/main/java/edu/kit/dopler/model/: AND.java  AbstractValue.java  Action.java  Allows.java  Assets.java  BinaryExpression.java  BooleanDecision.java  BooleanEnforce.java  BooleanLiteralExpression.java  BooleanValue.java  Decision.java  DecisionCallExpression.java  DecisionType.java  DecisionValueCallExpression.java  DecisionVisibilityCallExpression.java  DisAllows.java  Dopler.java  DoubleLiteralExpression.java  DoubleValue.java  Enforce.java  EnumEnforce.java  Enumeration.java  EnumerationDecision.java  EnumerationLiteral.java  EnumeratorExpression.java  EnumeratorLiteralExpression.java  Equals.java  Expression.java  GreaterThan.java  GreatherThan.java  IAction.java  IDecision.java  IDecisionType.java  IExpression.java  IRange.java  IValue.java  IsTaken.java  JavaAction.java  JavaExpression.java  (+17 more)
src/main/resources/antlr/: CSV.g4  CSV.interp  CSV.tokens  CSVLexer.interp  CSVLexer.tokens  DoplerLexer.g4  DoplerLexer.interp  DoplerLexer.tokens  DoplerParser.g4  DoplerParser.interp
src/test/edu/kit/dopler/model/: SATEncoderTest.java
src/test/resources/sat_models/: enumeration_decision_test1.csv  enumeration_decision_test2.csv  number_decision_test1.csv  number_decision_test2.csv  visibility_test2.csv  visibility_test3.csv  visibility_test4.csv  visibility_test_1.csv
src/test/resources/sat_models_config_count/: and_test1_c2.csv  and_test2_c1.csv  and_test3_c1.csv  and_test4_c1.csv  bool_enforce_test1_c1.csv  bool_enforce_test2_c1.csv  bool_literal_test1_c2.csv  bool_literal_test2_c1.csv  decision_value_test1_c3.csv  decision_value_test2_c1.csv  disallows_test1_c2.csv  enum_enforce_test1_c2.csv  enumeration_decision_test2_c16.csv  enumeration_decision_test2_c4.csv  equals_test1_c2.csv  equals_test2_c1.csv  equals_test3_c1.csv  equals_test4_c2.csv  greater_test1_c2.csv  greater_test2_c1.csv  greater_test3_c1.csv  less_test1_c2.csv  less_test2_c1.csv  less_test3_c1.csv  not_test1_c1.csv  not_test2_c2.csv  number_enforce_test1_c2.csv  number_enforce_test2_c2.csv  number_range_standard_value_test1_c1.csv  or_test1_c2.csv  or_test2_c2.csv  or_test3_c2.csv  or_test4_c1.csv  rules_visibility_test1_c3.csv  rules_visibility_test2_c4.csv  standard_value_test1_c1.csv  standard_value_test2_c1.csv  standard_value_test3_c1.csv  standard_value_test3_c8.csv  xor_test1_c1.csv  (+3 more)
src/test/resources/unsat_models/: contradicting_rules.csv  enum_enforce_too_many.csv  number_range_problem1.csv  number_range_problem2.csv
(+28 files in other folders)
