token literal names:
null
'\r'
'\n'
'-'
'!'
'"'
null
null
null
null
null
null
null
'***REMOVED***'
'>'
'<'
'<='
'>='
'||'
'&&'
'^'
'|'
'='
'('
')'
'{'
'}'
':'
'if'
'&'
'%'
','
';'
null
null
null
null
null
null
'String'
'Double'
null
'Enumeration'
'Boolean'
null
null

token symbolic names:
null
null
null
null
null
null
QUESTION
WS
HEADER
ALLOW
DISALLOW
ISTAKEN
GETVALUE
EQUALS
GREATER_THAN
LESS_THAN
LESS_EQUALS
GREATER_EQUALS
OR
AND
XOR
PIPE
SET
LPAREN
RPAREN
LBRACE
RBRACE
COLON
IF
ANPERSAND
PERCENT
COMMA
SEMICOLON
BooleanLiteralExpression
TRUE
FALSE
DoubleLiteralExpression
EnumerationLiteralExpression
StringLiteralExpression
StringDecision
NumberDecision
EnumerationDecision
ENUMERATION
BooleanDecision
SPECIAL_CHAR
IDENTIFIER

rule names:
csvFile
hdr
row
field
id
cardinality
question
range
rangeItem
specialCharacter
subrange
expression
unaryExpression
decisionVisibilityCallExpression
isTaken
decisionValueCallExpression
binaryExpression
andExpression
orExpression
xorExpression
equalityExpression
greaterThanExpression
lessThanExpression
greaterEqualsExpression
lessEqualsExpression
literalExpression
enumerationLiteralExpression
booleanLiteralExpression
stringLiteralExpression
doubleLiteralExpression
decisionType
rule
action
valueRestrictionAction
allows
disallows
enForce
enumEnForce
stringEnForce
booleanEnForce
doubleEnForce


atn:
[4, 1, 45, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 4, 0, 85, 8, 0, 11, 0, 12, 0, 86, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 4, 7, 141, 8, 7, 11, 7, 12, 7, 142, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 164, 8, 10, 10, 10, 12, 10, 167, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 185, 8, 13, 10, 13, 12, 13, 188, 9, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 267, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 286, 8, 31, 1, 31, 1, 31, 3, 31, 290, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 295, 8, 31, 5, 31, 297, 8, 31, 10, 31, 12, 31, 300, 9, 31, 1, 31, 1, 31, 3, 31, 304, 8, 31, 1, 31, 1, 31, 5, 31, 308, 8, 31, 10, 31, 12, 31, 311, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 318, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 328, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 338, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 344, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 1, 62, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 4, 3, 0, 23, 27, 29, 31, 44, 44, 1, 0, 13, 19, 2, 0, 13, 15, 18, 19, 2, 0, 39, 41, 43, 43, 374, 0, 82, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 276, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 327, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 343, 1, 0, 0, 0, 74, 345, 1, 0, 0, 0, 76, 349, 1, 0, 0, 0, 78, 353, 1, 0, 0, 0, 80, 357, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 3, 1, 0, 0, 0, 92, 97, 3, 6, 3, 0, 93, 94, 5, 32, 0, 0, 94, 96, 3, 6, 3, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 1, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 5, 1, 0, 0, 0, 105, 116, 3, 62, 31, 0, 106, 116, 3, 8, 4, 0, 107, 116, 3, 12, 6, 0, 108, 116, 3, 60, 30, 0, 109, 116, 3, 10, 5, 0, 110, 116, 3, 14, 7, 0, 111, 116, 3, 26, 13, 0, 112, 116, 5, 8, 0, 0, 113, 116, 5, 45, 0, 0, 114, 116, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 45, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 36, 0, 0, 120, 121, 5, 27, 0, 0, 121, 122, 5, 36, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 13, 1, 0, 0, 0, 125, 129, 3, 16, 8, 0, 126, 128, 3, 16, 8, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 140, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 21, 0, 0, 133, 137, 3, 16, 8, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 145, 5, 36, 0, 0, 145, 146, 5, 3, 0, 0, 146, 148, 5, 36, 0, 0, 147, 125, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 157, 5, 45, 0, 0, 150, 157, 3, 18, 9, 0, 151, 157, 3, 22, 11, 0, 152, 157, 3, 20, 10, 0, 153, 157, 3, 10, 5, 0, 154, 157, 5, 6, 0, 0, 155, 157, 5, 8, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 165, 3, 22, 11, 0, 161, 162, 7, 1, 0, 0, 162, 164, 3, 22, 11, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 174, 3, 24, 12, 0, 169, 174, 3, 50, 25, 0, 170, 174, 3, 28, 14, 0, 171, 174, 3, 30, 15, 0, 172, 174, 3, 32, 16, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 4, 0, 0, 176, 180, 3, 22, 11, 0, 177, 178, 5, 4, 0, 0, 178, 180, 5, 37, 0, 0, 179, 175, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 186, 3, 22, 11, 0, 182, 183, 7, 2, 0, 0, 183, 185, 3, 22, 11, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 22, 11, 0, 190, 181, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 11, 0, 0, 193, 194, 5, 23, 0, 0, 194, 195, 5, 45, 0, 0, 195, 196, 5, 24, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 12, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 5, 45, 0, 0, 200, 203, 5, 24, 0, 0, 201, 203, 5, 45, 0, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 213, 3, 34, 17, 0, 205, 213, 3, 36, 18, 0, 206, 213, 3, 38, 19, 0, 207, 213, 3, 40, 20, 0, 208, 213, 3, 42, 21, 0, 209, 213, 3, 44, 22, 0, 210, 213, 3, 46, 23, 0, 211, 213, 3, 48, 24, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 23, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 5, 19, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 5, 24, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 23, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 5, 18, 0, 0, 223, 224, 3, 22, 11, 0, 224, 225, 5, 24, 0, 0, 225, 37, 1, 0, 0, 0, 226, 227, 5, 23, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 5, 20, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 5, 24, 0, 0, 231, 39, 1, 0, 0, 0, 232, 233, 5, 23, 0, 0, 233, 234, 3, 22, 11, 0, 234, 235, 5, 13, 0, 0, 235, 236, 3, 22, 11, 0, 236, 237, 5, 24, 0, 0, 237, 41, 1, 0, 0, 0, 238, 239, 5, 23, 0, 0, 239, 240, 3, 22, 11, 0, 240, 241, 5, 14, 0, 0, 241, 242, 3, 22, 11, 0, 242, 243, 5, 24, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 5, 23, 0, 0, 245, 246, 3, 22, 11, 0, 246, 247, 5, 15, 0, 0, 247, 248, 3, 22, 11, 0, 248, 249, 5, 24, 0, 0, 249, 45, 1, 0, 0, 0, 250, 251, 5, 23, 0, 0, 251, 252, 3, 22, 11, 0, 252, 253, 5, 17, 0, 0, 253, 254, 3, 22, 11, 0, 254, 255, 5, 24, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 5, 23, 0, 0, 257, 258, 3, 22, 11, 0, 258, 259, 5, 16, 0, 0, 259, 260, 3, 22, 11, 0, 260, 261, 5, 24, 0, 0, 261, 49, 1, 0, 0, 0, 262, 267, 3, 52, 26, 0, 263, 267, 3, 54, 27, 0, 264, 267, 3, 56, 28, 0, 265, 267, 3, 58, 29, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 51, 1, 0, 0, 0, 268, 269, 5, 37, 0, 0, 269, 53, 1, 0, 0, 0, 270, 271, 5, 33, 0, 0, 271, 55, 1, 0, 0, 0, 272, 273, 5, 38, 0, 0, 273, 57, 1, 0, 0, 0, 274, 275, 5, 36, 0, 0, 275, 59, 1, 0, 0, 0, 276, 277, 7, 3, 0, 0, 277, 61, 1, 0, 0, 0, 278, 279, 6, 31, -1, 0, 279, 280, 5, 5, 0, 0, 280, 281, 3, 62, 31, 0, 281, 282, 5, 5, 0, 0, 282, 304, 1, 0, 0, 0, 283, 285, 5, 28, 0, 0, 284, 286, 5, 23, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 3, 22, 11, 0, 288, 290, 5, 24, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 298, 5, 25, 0, 0, 292, 294, 3, 64, 32, 0, 293, 295, 5, 32, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 26, 0, 0, 302, 304, 1, 0, 0, 0, 303, 278, 1, 0, 0, 0, 303, 283, 1, 0, 0, 0, 304, 309, 1, 0, 0, 0, 305, 306, 10, 2, 0, 0, 306, 308, 3, 62, 31, 3, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 63, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 3, 66, 33, 0, 313, 65, 1, 0, 0, 0, 314, 318, 3, 68, 34, 0, 315, 318, 3, 70, 35, 0, 316, 318, 3, 72, 36, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 67, 1, 0, 0, 0, 319, 320, 5, 9, 0, 0, 320, 321, 5, 23, 0, 0, 321, 322, 5, 45, 0, 0, 322, 328, 5, 24, 0, 0, 323, 324, 5, 9, 0, 0, 324, 325, 5, 23, 0, 0, 325, 326, 5, 37, 0, 0, 326, 328, 5, 24, 0, 0, 327, 319, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 69, 1, 0, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 5, 23, 0, 0, 331, 332, 5, 45, 0, 0, 332, 338, 5, 24, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 5, 23, 0, 0, 335, 336, 5, 37, 0, 0, 336, 338, 5, 24, 0, 0, 337, 329, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 71, 1, 0, 0, 0, 339, 344, 3, 74, 37, 0, 340, 344, 3, 78, 39, 0, 341, 344, 3, 80, 40, 0, 342, 344, 3, 76, 38, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 73, 1, 0, 0, 0, 345, 346, 5, 45, 0, 0, 346, 347, 5, 22, 0, 0, 347, 348, 5, 45, 0, 0, 348, 75, 1, 0, 0, 0, 349, 350, 5, 45, 0, 0, 350, 351, 5, 22, 0, 0, 351, 352, 5, 38, 0, 0, 352, 77, 1, 0, 0, 0, 353, 354, 5, 45, 0, 0, 354, 355, 5, 22, 0, 0, 355, 356, 5, 33, 0, 0, 356, 79, 1, 0, 0, 0, 357, 358, 5, 45, 0, 0, 358, 359, 5, 22, 0, 0, 359, 360, 5, 36, 0, 0, 360, 81, 1, 0, 0, 0, 27, 86, 97, 101, 115, 129, 137, 142, 147, 156, 165, 173, 179, 186, 190, 202, 212, 266, 285, 289, 294, 298, 303, 309, 317, 327, 337, 343]