token literal names:
null
';'
'\r'
'\n'
'!'
'-'
'"'
null
null
null
null
null
null
null
'***REMOVED***'
'>'
'<'
'<='
'>='
'||'
'&&'
'^'
'|'
'='
'('
')'
'{'
'}'
':'
'if'
null
null
null
null
null
null
null
'String'
'Double'
null
'Enumeration'
'Boolean'
null

token symbolic names:
null
null
null
null
null
null
null
QUESTION
WS
HEADER
ALLOW
DISALLOW
ISTAKEN
GETVALUE
EQUALS
GREATER_THAN
LESS_THAN
LESS_EQUALS
GREATER_EQUALS
OR
AND
XOR
PIPE
SET
LPAREN
RPAREN
LBRACE
RBRACE
COLON
IF
BooleanLiteralExpression
TRUE
FALSE
DoubleLiteralExpression
EnumerationLiteralExpression
StringLiteralExpression
ValueDecision
StringDecision
NumberDecision
EnumerationDecision
ENUMERATION
BooleanDecision
IDENTIFIER

rule names:
csvFile
hdr
row
field
id
cardinality
question
expression
unaryExpression
range
decisionVisibilityCallExpression
isTaken
decisionValueCallExpression
binaryExpression
andExpression
orExpression
xorExpression
equalityExpression
greaterThanExpression
lessThanExpression
greaterEqualsExpression
lessEqualsExpression
literalExpression
decisionType
rule
action
valueRestrictionAction
allows
disallows
enForce
enumEnForce
stringEnForce
booleanEnForce
doubleEnForce


atn:
[4, 1, 42, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 4, 0, 71, 8, 0, 11, 0, 12, 0, 72, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 129, 8, 9, 11, 9, 12, 9, 130, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 138, 8, 9, 11, 9, 12, 9, 139, 4, 9, 142, 8, 9, 11, 9, 12, 9, 143, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 152, 8, 9, 11, 9, 12, 9, 153, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 161, 8, 9, 11, 9, 12, 9, 162, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 260, 8, 24, 1, 24, 1, 24, 3, 24, 264, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 269, 8, 24, 5, 24, 271, 8, 24, 10, 24, 12, 24, 274, 9, 24, 1, 24, 1, 24, 3, 24, 278, 8, 24, 1, 24, 1, 24, 5, 24, 282, 8, 24, 10, 24, 12, 24, 285, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 292, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 302, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 312, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 318, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 1, 48, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 2, 3, 0, 30, 30, 33, 35, 42, 42, 3, 0, 36, 37, 39, 39, 41, 41, 356, 0, 68, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 323, 1, 0, 0, 0, 64, 327, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 3, 1, 0, 0, 0, 78, 83, 3, 6, 3, 0, 79, 80, 5, 1, 0, 0, 80, 82, 3, 6, 3, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 2, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 5, 1, 0, 0, 0, 91, 102, 3, 48, 24, 0, 92, 102, 3, 8, 4, 0, 93, 102, 3, 12, 6, 0, 94, 102, 3, 46, 23, 0, 95, 102, 3, 10, 5, 0, 96, 102, 3, 18, 9, 0, 97, 102, 3, 20, 10, 0, 98, 102, 5, 9, 0, 0, 99, 102, 5, 42, 0, 0, 100, 102, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 42, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 33, 0, 0, 106, 107, 5, 28, 0, 0, 107, 108, 5, 33, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 13, 1, 0, 0, 0, 111, 117, 3, 16, 8, 0, 112, 117, 3, 44, 22, 0, 113, 117, 3, 22, 11, 0, 114, 117, 3, 24, 12, 0, 115, 117, 3, 26, 13, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 123, 5, 42, 0, 0, 120, 121, 5, 4, 0, 0, 121, 123, 5, 34, 0, 0, 122, 118, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 129, 5, 42, 0, 0, 125, 129, 3, 44, 22, 0, 126, 129, 3, 26, 13, 0, 127, 129, 3, 10, 5, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 141, 1, 0, 0, 0, 132, 137, 5, 22, 0, 0, 133, 138, 5, 42, 0, 0, 134, 138, 3, 44, 22, 0, 135, 138, 3, 26, 13, 0, 136, 138, 3, 10, 5, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 165, 1, 0, 0, 0, 145, 146, 5, 33, 0, 0, 146, 147, 5, 5, 0, 0, 147, 165, 5, 33, 0, 0, 148, 151, 5, 42, 0, 0, 149, 150, 5, 5, 0, 0, 150, 152, 5, 42, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 160, 5, 22, 0, 0, 156, 161, 5, 42, 0, 0, 157, 161, 3, 44, 22, 0, 158, 161, 3, 26, 13, 0, 159, 161, 3, 10, 5, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 128, 1, 0, 0, 0, 164, 145, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 3, 14, 7, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 12, 0, 0, 169, 170, 5, 24, 0, 0, 170, 171, 5, 42, 0, 0, 171, 178, 5, 25, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 5, 24, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 5, 25, 0, 0, 176, 178, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 13, 0, 0, 180, 181, 5, 24, 0, 0, 181, 182, 5, 42, 0, 0, 182, 189, 5, 25, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 5, 24, 0, 0, 185, 186, 3, 14, 7, 0, 186, 187, 5, 25, 0, 0, 187, 189, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 199, 3, 28, 14, 0, 191, 199, 3, 30, 15, 0, 192, 199, 3, 32, 16, 0, 193, 199, 3, 34, 17, 0, 194, 199, 3, 36, 18, 0, 195, 199, 3, 38, 19, 0, 196, 199, 3, 40, 20, 0, 197, 199, 3, 42, 21, 0, 198, 190, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 20, 0, 0, 203, 204, 3, 14, 7, 0, 204, 205, 5, 25, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 24, 0, 0, 207, 208, 3, 14, 7, 0, 208, 209, 5, 19, 0, 0, 209, 210, 3, 14, 7, 0, 210, 211, 5, 25, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 24, 0, 0, 213, 214, 3, 14, 7, 0, 214, 215, 5, 21, 0, 0, 215, 216, 3, 14, 7, 0, 216, 217, 5, 25, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 24, 0, 0, 219, 220, 3, 14, 7, 0, 220, 221, 5, 14, 0, 0, 221, 222, 3, 14, 7, 0, 222, 223, 5, 25, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 5, 24, 0, 0, 225, 226, 3, 14, 7, 0, 226, 227, 5, 15, 0, 0, 227, 228, 3, 14, 7, 0, 228, 229, 5, 25, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 5, 24, 0, 0, 231, 232, 3, 14, 7, 0, 232, 233, 5, 16, 0, 0, 233, 234, 3, 14, 7, 0, 234, 235, 5, 25, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 24, 0, 0, 237, 238, 3, 14, 7, 0, 238, 239, 5, 18, 0, 0, 239, 240, 3, 14, 7, 0, 240, 241, 5, 25, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 5, 24, 0, 0, 243, 244, 3, 14, 7, 0, 244, 245, 5, 17, 0, 0, 245, 246, 3, 14, 7, 0, 246, 247, 5, 25, 0, 0, 247, 43, 1, 0, 0, 0, 248, 249, 7, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 6, 24, -1, 0, 253, 254, 5, 6, 0, 0, 254, 255, 3, 48, 24, 0, 255, 256, 5, 6, 0, 0, 256, 278, 1, 0, 0, 0, 257, 259, 5, 29, 0, 0, 258, 260, 5, 24, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 3, 14, 7, 0, 262, 264, 5, 25, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 272, 5, 26, 0, 0, 266, 268, 3, 50, 25, 0, 267, 269, 5, 1, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 27, 0, 0, 276, 278, 1, 0, 0, 0, 277, 252, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 278, 283, 1, 0, 0, 0, 279, 280, 10, 2, 0, 0, 280, 282, 3, 48, 24, 3, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 49, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 52, 26, 0, 287, 51, 1, 0, 0, 0, 288, 292, 3, 54, 27, 0, 289, 292, 3, 56, 28, 0, 290, 292, 3, 58, 29, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 53, 1, 0, 0, 0, 293, 294, 5, 10, 0, 0, 294, 295, 5, 24, 0, 0, 295, 296, 5, 42, 0, 0, 296, 302, 5, 25, 0, 0, 297, 298, 5, 10, 0, 0, 298, 299, 5, 24, 0, 0, 299, 300, 5, 34, 0, 0, 300, 302, 5, 25, 0, 0, 301, 293, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 5, 11, 0, 0, 304, 305, 5, 24, 0, 0, 305, 306, 5, 42, 0, 0, 306, 312, 5, 25, 0, 0, 307, 308, 5, 11, 0, 0, 308, 309, 5, 24, 0, 0, 309, 310, 5, 34, 0, 0, 310, 312, 5, 25, 0, 0, 311, 303, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 57, 1, 0, 0, 0, 313, 318, 3, 60, 30, 0, 314, 318, 3, 64, 32, 0, 315, 318, 3, 66, 33, 0, 316, 318, 3, 62, 31, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 5, 42, 0, 0, 320, 321, 5, 23, 0, 0, 321, 322, 5, 42, 0, 0, 322, 61, 1, 0, 0, 0, 323, 324, 5, 42, 0, 0, 324, 325, 5, 23, 0, 0, 325, 326, 5, 35, 0, 0, 326, 63, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 329, 5, 23, 0, 0, 329, 330, 5, 30, 0, 0, 330, 65, 1, 0, 0, 0, 331, 332, 5, 42, 0, 0, 332, 333, 5, 23, 0, 0, 333, 334, 5, 33, 0, 0, 334, 67, 1, 0, 0, 0, 28, 72, 83, 87, 101, 116, 122, 128, 130, 137, 139, 143, 153, 160, 162, 164, 177, 188, 198, 259, 263, 268, 272, 277, 283, 291, 301, 311, 317]