token literal names:
null
'\r'
'\n'
'!'
'-'
'"'
null
null
null
null
null
null
null
'***REMOVED***'
'>'
'<'
'<='
'>='
'||'
'&&'
'^'
'|'
'='
'('
')'
'{'
'}'
':'
'if'
'&'
'%'
','
';'
null
null
null
null
null
null
null
'String'
'Double'
null
'Enumeration'
'Boolean'
null
null

token symbolic names:
null
null
null
null
null
null
QUESTION
WS
HEADER
ALLOW
DISALLOW
ISTAKEN
GETVALUE
EQUALS
GREATER_THAN
LESS_THAN
LESS_EQUALS
GREATER_EQUALS
OR
AND
XOR
PIPE
SET
LPAREN
RPAREN
LBRACE
RBRACE
COLON
IF
ANPERSAND
PERCENT
COMMA
SEMICOLON
BooleanLiteralExpression
TRUE
FALSE
DoubleLiteralExpression
EnumerationLiteralExpression
StringLiteralExpression
ValueDecision
StringDecision
NumberDecision
EnumerationDecision
ENUMERATION
BooleanDecision
SPECIAL_CHAR
IDENTIFIER

rule names:
csvFile
hdr
row
field
id
cardinality
question
expression
unaryExpression
range
rangeItem
specialCharacter
subrange
decisionVisibilityCallExpression
isTaken
decisionValueCallExpression
binaryExpression
andExpression
orExpression
xorExpression
equalityExpression
greaterThanExpression
lessThanExpression
greaterEqualsExpression
lessEqualsExpression
literalExpression
decisionType
rule
action
valueRestrictionAction
allows
disallows
enForce
enumEnForce
stringEnForce
booleanEnForce
doubleEnForce


atn:
[4, 1, 46, 342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 4, 0, 77, 8, 0, 11, 0, 12, 0, 78, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 5, 9, 133, 8, 9, 10, 9, 12, 9, 136, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 4, 9, 146, 8, 9, 11, 9, 12, 9, 147, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 169, 8, 12, 10, 12, 12, 12, 172, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 13, 3, 13, 183, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 266, 8, 27, 1, 27, 1, 27, 3, 27, 270, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 275, 8, 27, 5, 27, 277, 8, 27, 10, 27, 12, 27, 280, 9, 27, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 27, 1, 27, 5, 27, 288, 8, 27, 10, 27, 12, 27, 291, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 298, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 308, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 318, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 324, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 1, 54, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 3, 0, 23, 27, 29, 31, 45, 45, 1, 0, 13, 19, 2, 0, 13, 15, 18, 19, 2, 0, 33, 33, 36, 38, 3, 0, 39, 40, 42, 42, 44, 44, 355, 0, 74, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 317, 1, 0, 0, 0, 64, 323, 1, 0, 0, 0, 66, 325, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 333, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 3, 4, 2, 0, 83, 3, 1, 0, 0, 0, 84, 89, 3, 6, 3, 0, 85, 86, 5, 32, 0, 0, 86, 88, 3, 6, 3, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 1, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 5, 1, 0, 0, 0, 97, 108, 3, 54, 27, 0, 98, 108, 3, 8, 4, 0, 99, 108, 3, 12, 6, 0, 100, 108, 3, 52, 26, 0, 101, 108, 3, 10, 5, 0, 102, 108, 3, 18, 9, 0, 103, 108, 3, 26, 13, 0, 104, 108, 5, 8, 0, 0, 105, 108, 5, 46, 0, 0, 106, 108, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 46, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 36, 0, 0, 112, 113, 5, 27, 0, 0, 113, 114, 5, 36, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 13, 1, 0, 0, 0, 117, 123, 3, 16, 8, 0, 118, 123, 3, 50, 25, 0, 119, 123, 3, 28, 14, 0, 120, 123, 3, 30, 15, 0, 121, 123, 3, 32, 16, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 3, 0, 0, 125, 129, 5, 46, 0, 0, 126, 127, 5, 3, 0, 0, 127, 129, 5, 37, 0, 0, 128, 124, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 134, 3, 20, 10, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 145, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 21, 0, 0, 138, 142, 3, 20, 10, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 153, 1, 0, 0, 0, 149, 150, 5, 36, 0, 0, 150, 151, 5, 4, 0, 0, 151, 153, 5, 36, 0, 0, 152, 130, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 162, 5, 46, 0, 0, 155, 162, 3, 22, 11, 0, 156, 162, 3, 14, 7, 0, 157, 162, 3, 24, 12, 0, 158, 162, 3, 10, 5, 0, 159, 162, 5, 6, 0, 0, 160, 162, 5, 8, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 170, 3, 14, 7, 0, 166, 167, 7, 1, 0, 0, 167, 169, 3, 14, 7, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 178, 3, 14, 7, 0, 174, 175, 7, 2, 0, 0, 175, 177, 3, 14, 7, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 3, 14, 7, 0, 182, 173, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 5, 23, 0, 0, 186, 187, 5, 46, 0, 0, 187, 188, 5, 24, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 12, 0, 0, 190, 191, 5, 23, 0, 0, 191, 192, 5, 46, 0, 0, 192, 195, 5, 24, 0, 0, 193, 195, 5, 46, 0, 0, 194, 189, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 205, 3, 34, 17, 0, 197, 205, 3, 36, 18, 0, 198, 205, 3, 38, 19, 0, 199, 205, 3, 40, 20, 0, 200, 205, 3, 42, 21, 0, 201, 205, 3, 44, 22, 0, 202, 205, 3, 46, 23, 0, 203, 205, 3, 48, 24, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 208, 3, 14, 7, 0, 208, 209, 5, 19, 0, 0, 209, 210, 3, 14, 7, 0, 210, 211, 5, 24, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 23, 0, 0, 213, 214, 3, 14, 7, 0, 214, 215, 5, 18, 0, 0, 215, 216, 3, 14, 7, 0, 216, 217, 5, 24, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 23, 0, 0, 219, 220, 3, 14, 7, 0, 220, 221, 5, 20, 0, 0, 221, 222, 3, 14, 7, 0, 222, 223, 5, 24, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 5, 23, 0, 0, 225, 226, 3, 14, 7, 0, 226, 227, 5, 13, 0, 0, 227, 228, 3, 14, 7, 0, 228, 229, 5, 24, 0, 0, 229, 41, 1, 0, 0, 0, 230, 231, 5, 23, 0, 0, 231, 232, 3, 14, 7, 0, 232, 233, 5, 14, 0, 0, 233, 234, 3, 14, 7, 0, 234, 235, 5, 24, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 23, 0, 0, 237, 238, 3, 14, 7, 0, 238, 239, 5, 15, 0, 0, 239, 240, 3, 14, 7, 0, 240, 241, 5, 24, 0, 0, 241, 45, 1, 0, 0, 0, 242, 243, 5, 23, 0, 0, 243, 244, 3, 14, 7, 0, 244, 245, 5, 17, 0, 0, 245, 246, 3, 14, 7, 0, 246, 247, 5, 24, 0, 0, 247, 47, 1, 0, 0, 0, 248, 249, 5, 23, 0, 0, 249, 250, 3, 14, 7, 0, 250, 251, 5, 16, 0, 0, 251, 252, 3, 14, 7, 0, 252, 253, 5, 24, 0, 0, 253, 49, 1, 0, 0, 0, 254, 255, 7, 3, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 7, 4, 0, 0, 257, 53, 1, 0, 0, 0, 258, 259, 6, 27, -1, 0, 259, 260, 5, 5, 0, 0, 260, 261, 3, 54, 27, 0, 261, 262, 5, 5, 0, 0, 262, 284, 1, 0, 0, 0, 263, 265, 5, 28, 0, 0, 264, 266, 5, 23, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 14, 7, 0, 268, 270, 5, 24, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 278, 5, 25, 0, 0, 272, 274, 3, 56, 28, 0, 273, 275, 5, 32, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 26, 0, 0, 282, 284, 1, 0, 0, 0, 283, 258, 1, 0, 0, 0, 283, 263, 1, 0, 0, 0, 284, 289, 1, 0, 0, 0, 285, 286, 10, 2, 0, 0, 286, 288, 3, 54, 27, 3, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 55, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 58, 29, 0, 293, 57, 1, 0, 0, 0, 294, 298, 3, 60, 30, 0, 295, 298, 3, 62, 31, 0, 296, 298, 3, 64, 32, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 59, 1, 0, 0, 0, 299, 300, 5, 9, 0, 0, 300, 301, 5, 23, 0, 0, 301, 302, 5, 46, 0, 0, 302, 308, 5, 24, 0, 0, 303, 304, 5, 9, 0, 0, 304, 305, 5, 23, 0, 0, 305, 306, 5, 37, 0, 0, 306, 308, 5, 24, 0, 0, 307, 299, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 61, 1, 0, 0, 0, 309, 310, 5, 10, 0, 0, 310, 311, 5, 23, 0, 0, 311, 312, 5, 46, 0, 0, 312, 318, 5, 24, 0, 0, 313, 314, 5, 10, 0, 0, 314, 315, 5, 23, 0, 0, 315, 316, 5, 37, 0, 0, 316, 318, 5, 24, 0, 0, 317, 309, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 63, 1, 0, 0, 0, 319, 324, 3, 66, 33, 0, 320, 324, 3, 70, 35, 0, 321, 324, 3, 72, 36, 0, 322, 324, 3, 68, 34, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 65, 1, 0, 0, 0, 325, 326, 5, 46, 0, 0, 326, 327, 5, 22, 0, 0, 327, 328, 5, 46, 0, 0, 328, 67, 1, 0, 0, 0, 329, 330, 5, 46, 0, 0, 330, 331, 5, 22, 0, 0, 331, 332, 5, 38, 0, 0, 332, 69, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 335, 5, 22, 0, 0, 335, 336, 5, 33, 0, 0, 336, 71, 1, 0, 0, 0, 337, 338, 5, 46, 0, 0, 338, 339, 5, 22, 0, 0, 339, 340, 5, 36, 0, 0, 340, 73, 1, 0, 0, 0, 26, 78, 89, 93, 107, 122, 128, 134, 142, 147, 152, 161, 170, 178, 182, 194, 204, 265, 269, 274, 278, 283, 289, 297, 307, 317, 323]