T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
QUESTION=7
WS=8
HEADER=9
ALLOW=10
DISALLOW=11
ISTAKEN=12
GETVALUE=13
EQUALS=14
GREATER_THAN=15
LESS_THAN=16
LESS_EQUALS=17
GREATER_EQUALS=18
OR=19
AND=20
XOR=21
PIPE=22
SET=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
COLON=28
IF=29
BooleanLiteralExpression=30
TRUE=31
FALSE=32
DoubleLiteralExpression=33
EnumerationLiteralExpression=34
StringLiteralExpression=35
ValueDecision=36
StringDecision=37
NumberDecision=38
EnumerationDecision=39
ENUMERATION=40
BooleanDecision=41
IDENTIFIER=42
';'=1
'\r'=2
'\n'=3
'!'=4
'-'=5
'"'=6
'***REMOVED***'=14
'>'=15
'<'=16
'<='=17
'>='=18
'||'=19
'&&'=20
'^'=21
'|'=22
'='=23
'('=24
')'=25
'{'=26
'}'=27
':'=28
'if'=29
'String'=37
'Double'=38
'Enumeration'=40
'Boolean'=41
