token literal names:
null
';'
'\r'
'\n'
'!'
'-'
'"'
null
null
null
null
null
null
null
'***REMOVED***'
'>'
'<'
'<='
'>='
'||'
'&&'
'^'
'|'
'='
'('
')'
'{'
'}'
':'
'if'
null
null
null
null
null
null
null
'String'
'Double'
null
'Enumeration'
'Boolean'
null

token symbolic names:
null
null
null
null
null
null
null
QUESTION
WS
HEADER
ALLOW
DISALLOW
ISTAKEN
GETVALUE
EQUALS
GREATER_THAN
LESS_THAN
LESS_EQUALS
GREATER_EQUALS
OR
AND
XOR
PIPE
SET
LPAREN
RPAREN
LBRACE
RBRACE
COLON
IF
BooleanLiteralExpression
TRUE
FALSE
DoubleLiteralExpression
EnumerationLiteralExpression
StringLiteralExpression
ValueDecision
StringDecision
NumberDecision
EnumerationDecision
ENUMERATION
BooleanDecision
IDENTIFIER

rule names:
csvFile
hdr
row
field
id
cardinality
question
expression
unaryExpression
range
decisionCallExpression
decisionVisibilityCallExpression
isTaken
decisionValueCallExpression
binaryExpression
literalExpression
decisionType
rule
action
valueRestrictionAction
allows
disallows
enForce
enumEnForce
stringEnForce
booleanEnForce
doubleEnForce


atn:
[4, 1, 42, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 4, 0, 57, 8, 0, 11, 0, 12, 0, 58, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 115, 8, 9, 11, 9, 12, 9, 116, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 124, 8, 9, 11, 9, 12, 9, 125, 4, 9, 128, 8, 9, 11, 9, 12, 9, 129, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 138, 8, 9, 11, 9, 12, 9, 139, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 147, 8, 9, 11, 9, 12, 9, 148, 3, 9, 151, 8, 9, 1, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 5, 14, 214, 8, 14, 10, 14, 12, 14, 217, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 5, 14, 230, 8, 14, 10, 14, 12, 14, 233, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 238, 8, 14, 10, 14, 12, 14, 241, 9, 14, 3, 14, 243, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 17, 3, 17, 263, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 268, 8, 17, 5, 17, 270, 8, 17, 10, 17, 12, 17, 273, 9, 17, 1, 17, 3, 17, 276, 8, 17, 1, 17, 1, 17, 5, 17, 280, 8, 17, 10, 17, 12, 17, 283, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 310, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 1, 34, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 2, 0, 14, 14, 19, 21, 3, 0, 12, 12, 30, 30, 42, 42, 3, 0, 14, 14, 19, 19, 21, 21, 1, 0, 14, 18, 2, 0, 34, 35, 42, 42, 2, 0, 30, 30, 33, 35, 3, 0, 36, 37, 39, 39, 41, 41, 377, 0, 54, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 3, 1, 0, 0, 0, 64, 69, 3, 6, 3, 0, 65, 66, 5, 1, 0, 0, 66, 68, 3, 6, 3, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 5, 2, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 5, 1, 0, 0, 0, 77, 88, 3, 34, 17, 0, 78, 88, 3, 8, 4, 0, 79, 88, 3, 12, 6, 0, 80, 88, 3, 32, 16, 0, 81, 88, 3, 10, 5, 0, 82, 88, 3, 20, 10, 0, 83, 88, 3, 14, 7, 0, 84, 88, 5, 9, 0, 0, 85, 88, 5, 42, 0, 0, 86, 88, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 42, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 33, 0, 0, 92, 93, 5, 28, 0, 0, 93, 94, 5, 33, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 13, 1, 0, 0, 0, 97, 103, 3, 16, 8, 0, 98, 103, 3, 30, 15, 0, 99, 103, 3, 18, 9, 0, 100, 103, 3, 28, 14, 0, 101, 103, 3, 20, 10, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 109, 5, 42, 0, 0, 106, 107, 5, 4, 0, 0, 107, 109, 5, 34, 0, 0, 108, 104, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 115, 5, 42, 0, 0, 111, 115, 3, 30, 15, 0, 112, 115, 3, 28, 14, 0, 113, 115, 3, 10, 5, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 127, 1, 0, 0, 0, 118, 123, 5, 22, 0, 0, 119, 124, 5, 42, 0, 0, 120, 124, 3, 30, 15, 0, 121, 124, 3, 28, 14, 0, 122, 124, 3, 10, 5, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 151, 1, 0, 0, 0, 131, 132, 5, 33, 0, 0, 132, 133, 5, 5, 0, 0, 133, 151, 5, 33, 0, 0, 134, 137, 5, 42, 0, 0, 135, 136, 5, 5, 0, 0, 136, 138, 5, 42, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 146, 5, 22, 0, 0, 142, 147, 5, 42, 0, 0, 143, 147, 3, 30, 15, 0, 144, 147, 3, 28, 14, 0, 145, 147, 3, 10, 5, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 114, 1, 0, 0, 0, 150, 131, 1, 0, 0, 0, 150, 134, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 154, 5, 24, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 3, 22, 11, 0, 156, 158, 5, 25, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 169, 1, 0, 0, 0, 159, 161, 7, 0, 0, 0, 160, 162, 5, 24, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 3, 22, 11, 0, 164, 166, 5, 25, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 175, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 3, 24, 12, 0, 173, 175, 3, 26, 13, 0, 174, 153, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 183, 5, 30, 0, 0, 177, 183, 3, 26, 13, 0, 178, 183, 3, 16, 8, 0, 179, 183, 3, 28, 14, 0, 180, 183, 3, 24, 12, 0, 181, 183, 3, 26, 13, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 5, 24, 0, 0, 186, 187, 5, 42, 0, 0, 187, 194, 5, 25, 0, 0, 188, 189, 5, 12, 0, 0, 189, 190, 5, 24, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 25, 0, 0, 192, 194, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 13, 0, 0, 196, 197, 5, 24, 0, 0, 197, 198, 5, 42, 0, 0, 198, 205, 5, 25, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 25, 0, 0, 203, 205, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 215, 7, 1, 0, 0, 207, 211, 7, 2, 0, 0, 208, 212, 5, 30, 0, 0, 209, 210, 5, 42, 0, 0, 210, 212, 5, 12, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 243, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 222, 5, 42, 0, 0, 219, 222, 5, 33, 0, 0, 220, 222, 3, 26, 13, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 231, 1, 0, 0, 0, 223, 227, 7, 3, 0, 0, 224, 228, 5, 33, 0, 0, 225, 228, 5, 42, 0, 0, 226, 228, 3, 26, 13, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 243, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 7, 4, 0, 0, 235, 236, 5, 14, 0, 0, 236, 238, 7, 4, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 206, 1, 0, 0, 0, 242, 221, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 7, 5, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 7, 6, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 6, 17, -1, 0, 249, 250, 5, 6, 0, 0, 250, 251, 3, 34, 17, 0, 251, 252, 5, 6, 0, 0, 252, 276, 1, 0, 0, 0, 253, 255, 5, 29, 0, 0, 254, 256, 5, 24, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 260, 3, 14, 7, 0, 258, 260, 5, 42, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 5, 25, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 271, 5, 26, 0, 0, 265, 267, 3, 36, 18, 0, 266, 268, 5, 1, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 27, 0, 0, 275, 248, 1, 0, 0, 0, 275, 253, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 278, 10, 2, 0, 0, 278, 280, 3, 34, 17, 3, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 38, 19, 0, 285, 37, 1, 0, 0, 0, 286, 290, 3, 40, 20, 0, 287, 290, 3, 42, 21, 0, 288, 290, 3, 44, 22, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 39, 1, 0, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 5, 24, 0, 0, 293, 294, 5, 42, 0, 0, 294, 300, 5, 25, 0, 0, 295, 296, 5, 10, 0, 0, 296, 297, 5, 24, 0, 0, 297, 298, 5, 34, 0, 0, 298, 300, 5, 25, 0, 0, 299, 291, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 41, 1, 0, 0, 0, 301, 302, 5, 11, 0, 0, 302, 303, 5, 24, 0, 0, 303, 304, 5, 42, 0, 0, 304, 310, 5, 25, 0, 0, 305, 306, 5, 11, 0, 0, 306, 307, 5, 24, 0, 0, 307, 308, 5, 34, 0, 0, 308, 310, 5, 25, 0, 0, 309, 301, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 43, 1, 0, 0, 0, 311, 316, 3, 46, 23, 0, 312, 316, 3, 50, 25, 0, 313, 316, 3, 52, 26, 0, 314, 316, 3, 48, 24, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 5, 42, 0, 0, 318, 319, 5, 23, 0, 0, 319, 320, 5, 42, 0, 0, 320, 47, 1, 0, 0, 0, 321, 322, 5, 42, 0, 0, 322, 323, 5, 23, 0, 0, 323, 324, 5, 35, 0, 0, 324, 49, 1, 0, 0, 0, 325, 326, 5, 42, 0, 0, 326, 327, 5, 23, 0, 0, 327, 328, 5, 30, 0, 0, 328, 51, 1, 0, 0, 0, 329, 330, 5, 42, 0, 0, 330, 331, 5, 23, 0, 0, 331, 332, 5, 33, 0, 0, 332, 53, 1, 0, 0, 0, 42, 58, 69, 73, 87, 102, 108, 114, 116, 123, 125, 129, 139, 146, 148, 150, 153, 157, 161, 165, 169, 174, 182, 193, 204, 211, 215, 221, 227, 231, 239, 242, 255, 259, 262, 267, 271, 275, 281, 289, 299, 309, 315]