T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
QUESTION=6
WS=7
HEADER=8
ALLOW=9
DISALLOW=10
ISTAKEN=11
GETVALUE=12
EQUALS=13
GREATER_THAN=14
LESS_THAN=15
LESS_EQUALS=16
GREATER_EQUALS=17
OR=18
AND=19
XOR=20
PIPE=21
SET=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
COLON=27
IF=28
ANPERSAND=29
PERCENT=30
COMMA=31
SEMICOLON=32
BooleanLiteralExpression=33
TRUE=34
FALSE=35
DoubleLiteralExpression=36
EnumerationLiteralExpression=37
StringLiteralExpression=38
StringDecision=39
NumberDecision=40
EnumerationDecision=41
ENUMERATION=42
BooleanDecision=43
SPECIAL_CHAR=44
IDENTIFIER=45
'\r'=1
'\n'=2
'-'=3
'!'=4
'"'=5
'***REMOVED***'=13
'>'=14
'<'=15
'<='=16
'>='=17
'||'=18
'&&'=19
'^'=20
'|'=21
'='=22
'('=23
')'=24
'{'=25
'}'=26
':'=27
'if'=28
'&'=29
'%'=30
','=31
';'=32
'String'=39
'Double'=40
'Enumeration'=42
'Boolean'=43
