T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
QUESTION=6
WS=7
HEADER=8
ALLOW=9
DISALLOW=10
ISTAKEN=11
GETVALUE=12
EQUALS=13
GREATER_THAN=14
LESS_THAN=15
LESS_EQUALS=16
GREATER_EQUALS=17
OR=18
AND=19
XOR=20
PIPE=21
SET=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
COLON=27
IF=28
ANPERSAND=29
PERCENT=30
COMMA=31
SEMICOLON=32
BooleanLiteralExpression=33
TRUE=34
FALSE=35
DoubleLiteralExpression=36
EnumerationLiteralExpression=37
StringLiteralExpression=38
ValueDecision=39
StringDecision=40
NumberDecision=41
EnumerationDecision=42
ENUMERATION=43
BooleanDecision=44
SPECIAL_CHAR=45
IDENTIFIER=46
'\r'=1
'\n'=2
'!'=3
'-'=4
'"'=5
'***REMOVED***'=13
'>'=14
'<'=15
'<='=16
'>='=17
'||'=18
'&&'=19
'^'=20
'|'=21
'='=22
'('=23
')'=24
'{'=25
'}'=26
':'=27
'if'=28
'&'=29
'%'=30
','=31
';'=32
'String'=40
'Double'=41
'Enumeration'=43
'Boolean'=44
