token literal names:
null
null
null
'"Question":'
null
'ID'
'Type'
'Range'
'Cardinality'
'Constraint/Rule'
'Visible/relevant if'
null
null
null
null
null
null
null
'=='
'>'
'<'
'<='
'>='
'||'
'&&'
'^'
'|'
'='
'!'
'-'
'('
')'
'{'
'}'
':'
'if'
'&'
'%'
','
';'
'"'
null
null
null
null
null
null
'String'
'Double'
null
'Enumeration'
'Boolean'
null
null

token symbolic names:
null
CR
LF
QUESTION_KEY
QUESTION
ID_KEY
TYPE_KEY
RANGE_KEY
CARDINALITY_KEY
CONSTRAINT_RULE_KEY
VISIBLE_RELEVANT_KEY
WS_DEFAULT
WS_JSON
HEADER
ALLOW
DISALLOW
ISTAKEN
GETVALUE
EQUALS
GREATER_THAN
LESS_THAN
LESS_EQUALS
GREATER_EQUALS
OR
AND
XOR
PIPE
SET
NOT
MINUS
LPAREN
RPAREN
LBRACE
RBRACE
COLON
IF
ANPERSAND
PERCENT
COMMA
SEMICOLON
DQ
BooleanLiteralExpression
TRUE
FALSE
DoubleLiteralExpression
EnumerationLiteralExpression
StringLiteralExpression
StringDecision
NumberDecision
EnumerationDecision
ENUMERATION
BooleanDecision
SPECIAL_CHAR
IDENTIFIER

rule names:
document
jsonDocument
jsonValue
jsonObject
jsonPair
csvFile
hdr
row
field
id
cardinality
question
range
rangeItem
specialCharacter
subrange
expression
unaryExpression
decisionVisibilityCallExpression
isTaken
decisionValueCallExpression
binaryExpression
andExpression
orExpression
xorExpression
equalityExpression
greaterThanExpression
lessThanExpression
greaterEqualsExpression
lessEqualsExpression
literalExpression
enumerationLiteralExpression
booleanLiteralExpression
stringLiteralExpression
doubleLiteralExpression
decisionType
rule
action
valueRestrictionAction
allows
disallows
enForce
enumEnForce
stringEnForce
booleanEnForce
doubleEnForce


atn:
[4, 1, 53, 472, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 3, 0, 95, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 3, 4, 191, 8, 4, 1, 5, 1, 5, 4, 5, 195, 8, 5, 11, 5, 12, 5, 196, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 206, 8, 7, 10, 7, 12, 7, 209, 9, 7, 1, 7, 3, 7, 212, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 226, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 246, 8, 12, 10, 12, 12, 12, 249, 9, 12, 4, 12, 251, 8, 12, 11, 12, 12, 12, 252, 1, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 267, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 274, 8, 15, 10, 15, 12, 15, 277, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 1, 18, 3, 18, 301, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 377, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 396, 8, 36, 1, 36, 1, 36, 3, 36, 400, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 405, 8, 36, 5, 36, 407, 8, 36, 10, 36, 12, 36, 410, 9, 36, 1, 36, 1, 36, 3, 36, 414, 8, 36, 1, 36, 1, 36, 5, 36, 418, 8, 36, 10, 36, 12, 36, 421, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 428, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 438, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 448, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 454, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 0, 1, 72, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 4, 3, 0, 30, 34, 36, 38, 52, 52, 1, 0, 18, 24, 2, 0, 18, 20, 23, 24, 2, 0, 47, 49, 51, 51, 495, 0, 94, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 354, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 384, 1, 0, 0, 0, 70, 386, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 427, 1, 0, 0, 0, 78, 437, 1, 0, 0, 0, 80, 447, 1, 0, 0, 0, 82, 453, 1, 0, 0, 0, 84, 455, 1, 0, 0, 0, 86, 459, 1, 0, 0, 0, 88, 463, 1, 0, 0, 0, 90, 467, 1, 0, 0, 0, 92, 95, 3, 2, 1, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 1, 1, 0, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 5, 0, 0, 1, 98, 3, 1, 0, 0, 0, 99, 100, 3, 6, 3, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 32, 0, 0, 102, 107, 3, 8, 4, 0, 103, 104, 5, 38, 0, 0, 104, 106, 3, 8, 4, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 33, 0, 0, 111, 115, 1, 0, 0, 0, 112, 113, 5, 32, 0, 0, 113, 115, 5, 33, 0, 0, 114, 101, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 40, 0, 0, 117, 118, 5, 53, 0, 0, 118, 119, 5, 40, 0, 0, 119, 120, 5, 34, 0, 0, 120, 127, 5, 32, 0, 0, 121, 123, 3, 8, 4, 0, 122, 124, 5, 38, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 191, 5, 33, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 40, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 5, 40, 0, 0, 135, 191, 1, 0, 0, 0, 136, 137, 5, 40, 0, 0, 137, 138, 5, 5, 0, 0, 138, 139, 5, 40, 0, 0, 139, 140, 5, 34, 0, 0, 140, 141, 5, 40, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 40, 0, 0, 143, 191, 1, 0, 0, 0, 144, 145, 5, 40, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 5, 40, 0, 0, 147, 148, 5, 34, 0, 0, 148, 149, 5, 40, 0, 0, 149, 150, 3, 70, 35, 0, 150, 151, 5, 40, 0, 0, 151, 191, 1, 0, 0, 0, 152, 153, 5, 40, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 5, 40, 0, 0, 155, 156, 5, 34, 0, 0, 156, 157, 5, 40, 0, 0, 157, 158, 3, 24, 12, 0, 158, 159, 5, 40, 0, 0, 159, 191, 1, 0, 0, 0, 160, 161, 5, 40, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 5, 40, 0, 0, 163, 164, 5, 34, 0, 0, 164, 167, 5, 40, 0, 0, 165, 168, 3, 20, 10, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 191, 5, 40, 0, 0, 170, 171, 5, 40, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 5, 40, 0, 0, 173, 178, 5, 34, 0, 0, 174, 179, 3, 72, 36, 0, 175, 176, 5, 40, 0, 0, 176, 179, 5, 40, 0, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 191, 1, 0, 0, 0, 180, 181, 5, 40, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 5, 40, 0, 0, 183, 184, 5, 34, 0, 0, 184, 187, 5, 40, 0, 0, 185, 188, 3, 36, 18, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 40, 0, 0, 190, 116, 1, 0, 0, 0, 190, 131, 1, 0, 0, 0, 190, 136, 1, 0, 0, 0, 190, 144, 1, 0, 0, 0, 190, 152, 1, 0, 0, 0, 190, 160, 1, 0, 0, 0, 190, 170, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 191, 9, 1, 0, 0, 0, 192, 194, 3, 12, 6, 0, 193, 195, 3, 14, 7, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 0, 0, 1, 199, 11, 1, 0, 0, 0, 200, 201, 3, 14, 7, 0, 201, 13, 1, 0, 0, 0, 202, 207, 3, 16, 8, 0, 203, 204, 5, 39, 0, 0, 204, 206, 3, 16, 8, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 1, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 2, 0, 0, 214, 15, 1, 0, 0, 0, 215, 226, 3, 72, 36, 0, 216, 226, 3, 18, 9, 0, 217, 226, 3, 22, 11, 0, 218, 226, 3, 70, 35, 0, 219, 226, 3, 20, 10, 0, 220, 226, 3, 24, 12, 0, 221, 226, 3, 36, 18, 0, 222, 226, 5, 13, 0, 0, 223, 226, 5, 53, 0, 0, 224, 226, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 17, 1, 0, 0, 0, 227, 228, 5, 53, 0, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 44, 0, 0, 230, 231, 5, 34, 0, 0, 231, 232, 5, 44, 0, 0, 232, 21, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 23, 1, 0, 0, 0, 235, 239, 3, 26, 13, 0, 236, 238, 3, 26, 13, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 250, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 26, 0, 0, 243, 247, 3, 26, 13, 0, 244, 246, 3, 26, 13, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 256, 5, 29, 0, 0, 256, 258, 5, 44, 0, 0, 257, 235, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 267, 5, 53, 0, 0, 260, 267, 3, 28, 14, 0, 261, 267, 3, 32, 16, 0, 262, 267, 3, 30, 15, 0, 263, 267, 3, 20, 10, 0, 264, 267, 5, 4, 0, 0, 265, 267, 5, 13, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 27, 1, 0, 0, 0, 268, 269, 7, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 275, 3, 32, 16, 0, 271, 272, 7, 1, 0, 0, 272, 274, 3, 32, 16, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 284, 3, 34, 17, 0, 279, 284, 3, 60, 30, 0, 280, 284, 3, 38, 19, 0, 281, 284, 3, 40, 20, 0, 282, 284, 3, 42, 21, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 33, 1, 0, 0, 0, 285, 286, 5, 28, 0, 0, 286, 290, 3, 32, 16, 0, 287, 288, 5, 28, 0, 0, 288, 290, 5, 45, 0, 0, 289, 285, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 35, 1, 0, 0, 0, 291, 296, 3, 32, 16, 0, 292, 293, 7, 2, 0, 0, 293, 295, 3, 32, 16, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 3, 32, 16, 0, 300, 291, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 303, 5, 16, 0, 0, 303, 304, 5, 30, 0, 0, 304, 305, 5, 53, 0, 0, 305, 306, 5, 31, 0, 0, 306, 39, 1, 0, 0, 0, 307, 308, 5, 17, 0, 0, 308, 309, 5, 30, 0, 0, 309, 310, 5, 53, 0, 0, 310, 313, 5, 31, 0, 0, 311, 313, 5, 53, 0, 0, 312, 307, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 41, 1, 0, 0, 0, 314, 323, 3, 44, 22, 0, 315, 323, 3, 46, 23, 0, 316, 323, 3, 48, 24, 0, 317, 323, 3, 50, 25, 0, 318, 323, 3, 52, 26, 0, 319, 323, 3, 54, 27, 0, 320, 323, 3, 56, 28, 0, 321, 323, 3, 58, 29, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 5, 30, 0, 0, 325, 326, 3, 32, 16, 0, 326, 327, 5, 24, 0, 0, 327, 328, 3, 32, 16, 0, 328, 329, 5, 31, 0, 0, 329, 45, 1, 0, 0, 0, 330, 331, 5, 30, 0, 0, 331, 332, 3, 32, 16, 0, 332, 333, 5, 23, 0, 0, 333, 334, 3, 32, 16, 0, 334, 335, 5, 31, 0, 0, 335, 47, 1, 0, 0, 0, 336, 337, 5, 30, 0, 0, 337, 338, 3, 32, 16, 0, 338, 339, 5, 25, 0, 0, 339, 340, 3, 32, 16, 0, 340, 341, 5, 31, 0, 0, 341, 49, 1, 0, 0, 0, 342, 343, 5, 30, 0, 0, 343, 344, 3, 32, 16, 0, 344, 345, 5, 18, 0, 0, 345, 346, 3, 32, 16, 0, 346, 347, 5, 31, 0, 0, 347, 51, 1, 0, 0, 0, 348, 349, 5, 30, 0, 0, 349, 350, 3, 32, 16, 0, 350, 351, 5, 19, 0, 0, 351, 352, 3, 32, 16, 0, 352, 353, 5, 31, 0, 0, 353, 53, 1, 0, 0, 0, 354, 355, 5, 30, 0, 0, 355, 356, 3, 32, 16, 0, 356, 357, 5, 20, 0, 0, 357, 358, 3, 32, 16, 0, 358, 359, 5, 31, 0, 0, 359, 55, 1, 0, 0, 0, 360, 361, 5, 30, 0, 0, 361, 362, 3, 32, 16, 0, 362, 363, 5, 22, 0, 0, 363, 364, 3, 32, 16, 0, 364, 365, 5, 31, 0, 0, 365, 57, 1, 0, 0, 0, 366, 367, 5, 30, 0, 0, 367, 368, 3, 32, 16, 0, 368, 369, 5, 21, 0, 0, 369, 370, 3, 32, 16, 0, 370, 371, 5, 31, 0, 0, 371, 59, 1, 0, 0, 0, 372, 377, 3, 62, 31, 0, 373, 377, 3, 64, 32, 0, 374, 377, 3, 66, 33, 0, 375, 377, 3, 68, 34, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 61, 1, 0, 0, 0, 378, 379, 5, 45, 0, 0, 379, 63, 1, 0, 0, 0, 380, 381, 5, 41, 0, 0, 381, 65, 1, 0, 0, 0, 382, 383, 5, 46, 0, 0, 383, 67, 1, 0, 0, 0, 384, 385, 5, 44, 0, 0, 385, 69, 1, 0, 0, 0, 386, 387, 7, 3, 0, 0, 387, 71, 1, 0, 0, 0, 388, 389, 6, 36, -1, 0, 389, 390, 5, 40, 0, 0, 390, 391, 3, 72, 36, 0, 391, 392, 5, 40, 0, 0, 392, 414, 1, 0, 0, 0, 393, 395, 5, 35, 0, 0, 394, 396, 5, 30, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 3, 32, 16, 0, 398, 400, 5, 31, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 408, 5, 32, 0, 0, 402, 404, 3, 74, 37, 0, 403, 405, 5, 39, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 33, 0, 0, 412, 414, 1, 0, 0, 0, 413, 388, 1, 0, 0, 0, 413, 393, 1, 0, 0, 0, 414, 419, 1, 0, 0, 0, 415, 416, 10, 2, 0, 0, 416, 418, 3, 72, 36, 3, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 73, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 3, 76, 38, 0, 423, 75, 1, 0, 0, 0, 424, 428, 3, 78, 39, 0, 425, 428, 3, 80, 40, 0, 426, 428, 3, 82, 41, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 77, 1, 0, 0, 0, 429, 430, 5, 14, 0, 0, 430, 431, 5, 30, 0, 0, 431, 432, 5, 53, 0, 0, 432, 438, 5, 31, 0, 0, 433, 434, 5, 14, 0, 0, 434, 435, 5, 30, 0, 0, 435, 436, 5, 45, 0, 0, 436, 438, 5, 31, 0, 0, 437, 429, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 79, 1, 0, 0, 0, 439, 440, 5, 15, 0, 0, 440, 441, 5, 30, 0, 0, 441, 442, 5, 53, 0, 0, 442, 448, 5, 31, 0, 0, 443, 444, 5, 15, 0, 0, 444, 445, 5, 30, 0, 0, 445, 446, 5, 45, 0, 0, 446, 448, 5, 31, 0, 0, 447, 439, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 81, 1, 0, 0, 0, 449, 454, 3, 84, 42, 0, 450, 454, 3, 88, 44, 0, 451, 454, 3, 90, 45, 0, 452, 454, 3, 86, 43, 0, 453, 449, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 83, 1, 0, 0, 0, 455, 456, 5, 53, 0, 0, 456, 457, 5, 27, 0, 0, 457, 458, 5, 53, 0, 0, 458, 85, 1, 0, 0, 0, 459, 460, 5, 53, 0, 0, 460, 461, 5, 27, 0, 0, 461, 462, 5, 46, 0, 0, 462, 87, 1, 0, 0, 0, 463, 464, 5, 53, 0, 0, 464, 465, 5, 27, 0, 0, 465, 466, 5, 41, 0, 0, 466, 89, 1, 0, 0, 0, 467, 468, 5, 53, 0, 0, 468, 469, 5, 27, 0, 0, 469, 470, 5, 44, 0, 0, 470, 91, 1, 0, 0, 0, 36, 94, 107, 114, 123, 127, 167, 178, 187, 190, 196, 207, 211, 225, 239, 247, 252, 257, 266, 275, 283, 289, 296, 300, 312, 322, 376, 395, 399, 404, 408, 413, 419, 427, 437, 447, 453]