CR=1
LF=2
QUESTION_KEY=3
QUESTION=4
ID_KEY=5
TYPE_KEY=6
RANGE_KEY=7
CARDINALITY_KEY=8
CONSTRAINT_RULE_KEY=9
VISIBLE_RELEVANT_KEY=10
WS_DEFAULT=11
WS_JSON=12
HEADER=13
ALLOW=14
DISALLOW=15
ISTAKEN=16
GETVALUE=17
EQUALS=18
GREATER_THAN=19
LESS_THAN=20
LESS_EQUALS=21
GREATER_EQUALS=22
OR=23
AND=24
XOR=25
PIPE=26
SET=27
NOT=28
MINUS=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
COLON=34
IF=35
ANPERSAND=36
PERCENT=37
COMMA=38
SEMICOLON=39
DQ=40
BooleanLiteralExpression=41
TRUE=42
FALSE=43
DoubleLiteralExpression=44
EnumerationLiteralExpression=45
StringLiteralExpression=46
StringDecision=47
NumberDecision=48
EnumerationDecision=49
ENUMERATION=50
BooleanDecision=51
SPECIAL_CHAR=52
IDENTIFIER=53
'"Question":'=3
'ID'=5
'Type'=6
'Range'=7
'Cardinality'=8
'Constraint/Rule'=9
'Visible/relevant if'=10
'=='=18
'>'=19
'<'=20
'<='=21
'>='=22
'||'=23
'&&'=24
'^'=25
'|'=26
'='=27
'!'=28
'-'=29
'('=30
')'=31
'{'=32
'}'=33
':'=34
'if'=35
'&'=36
'%'=37
','=38
';'=39
'"'=40
'String'=47
'Double'=48
'Enumeration'=50
'Boolean'=51
