CR=1
LF=2
QUESTION_KEY=3
QUESTION=4
TYPE_KEY=5
RANGE_KEY=6
CARDINALITY_KEY=7
CONSTRAINT_RULE_KEY=8
VISIBLE_RELEVANT_KEY=9
DOPLER_KEY=10
WS_DEFAULT=11
WS_JSON=12
ALLOW=13
DISALLOW=14
ISTAKEN=15
GETVALUE=16
EQUALS=17
GREATER_THAN=18
LESS_THAN=19
LESS_EQUALS=20
GREATER_EQUALS=21
OR=22
AND=23
XOR=24
PIPE=25
SET=26
NOT=27
MINUS=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
COLON=33
IF=34
ANPERSAND=35
PERCENT=36
COMMA=37
SEMICOLON=38
DQ=39
BooleanLiteralExpression=40
TRUE=41
FALSE=42
DoubleLiteralExpression=43
EnumerationLiteralExpression=44
StringLiteralExpression=45
StringDecision=46
NumberDecision=47
EnumerationDecision=48
ENUMERATION=49
BooleanDecision=50
SPECIAL_CHAR=51
IDENTIFIER=52
'"Question":'=3
'Type'=5
'Range'=6
'Cardinality'=7
'Constraint/Rule'=8
'Visible/relevant if'=9
'DOPLER'=10
'=='=17
'>'=18
'<'=19
'<='=20
'>='=21
'||'=22
'&&'=23
'^'=24
'|'=25
'='=26
'!'=27
'-'=28
'('=29
')'=30
'{'=31
'}'=32
':'=33
'if'=34
'&'=35
'%'=36
','=37
';'=38
'"'=39
'String'=46
'Double'=47
'Enumeration'=49
'Boolean'=50
